#Mybatis Generator configuration
project = src/main/java
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/test
jdbc_user=root
jdbc_password=admin
classpath=H:\\Git\\iris\\CloudDisk\\WebContent\\WEB-INF\\lib\\mysql-connector-java-commercial-5.1.25-bin.jar
