#Mybatis Generator configuration
project =src/main/java
#jdbc_driver = com.ibm.db2.jcc.DB2Driver
#jdbc_url=jdbc:db2://127.0.0.1:50000/YANG
#jdbc_user=db2admin
#jdbc_password=admin
#classpath=E:/download/db2jcc.jar

jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/test
jdbc_user=root
jdbc_password=admin
classpath=E:/download/mysql-5.6.jar
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000